{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && node scripts/install-vercel-dependencies.mjs",
  "buildCommand": "pnpm run build",
  "ignoreCommand": "bash ../../scripts/vercel-ignore-build.sh web"
}
