{
  "cli": {
    "version": ">= 21.0.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "channel": "development",
      "env": {
        "APP_VARIANT": "development",
        "EAS_PROJECT_ID": "51a35884-e6b5-43b6-b95b-c5a7460fa665"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "preview",
        "API_BASE_URL": "https://api.blackbook.app",
        "EAS_PROJECT_ID": "51a35884-e6b5-43b6-b95b-c5a7460fa665"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production",
        "API_BASE_URL": "https://api.blackbook.app",
        "EAS_PROJECT_ID": "51a35884-e6b5-43b6-b95b-c5a7460fa665"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "4Q2XU7D33G"
      }
    }
  }
}
