{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "@repo/public-contracts/version": [
        "../../packages/public-contracts/src/version.ts"
      ],
      "@repo/public-contracts/errors": [
        "../../packages/public-contracts/src/errors.ts"
      ],
      "@repo/public-contracts/v1/*": [
        "../../packages/public-contracts/src/v1/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "app.config.ts",
    "scripts/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**/*"
  ]
}
